* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #ffffff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.bannerHeadline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bannerHeadline h1 {
    color: #ffffff;
    font-size: 70px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.bannerHeadline h2 {
    color: #ffffff;
    font-size: 20px;
    text-shadow: 1px 1px 0px #555555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.bannerOptions {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    padding: 20px;
    color: #ffffff;
}

.banner1{
    background-color: #39aae1;
}

.banner2 {
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
} 

.banner_title {
    font-size: 21px;
}

.banner_description {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
 .bannerOptions a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
 }

 .agenda {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
 }

#geral {
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}

#geral aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}

.flax{
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}

article .news_posted_at{
    display: inline-block;
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_posted_at::after{
    content:'';
    position:absolute;
    display:block;
    margin-top: -10px;
    border:14px solid#2b4c99;
    border-color:transparent transparent transparent #2b4c99;
    margin-right:0px;
    margin-left:-10px;
}

article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news_tumb img {
    margin-top: 30px;
}
article .news_tumb img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu{
    display: flex;
}

.fm1, .fm2, .fm3{
    flex: 1;
    color: #ffffff;
    
}

.fm1{
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
} 

.footer_menu a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #ffffff;
}
.footer_area {
    display: flex;
   
}

.footer_areaitem {
    flex: 1;
    color: #ffffff;
}

.flexcolumn {
    flex-direction: column;
}

footer .widget_title_text {
    color: #ffffff;
}

.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
 }

.fm1,
.fm2,
.fm3 {
    flex: 1;
    color: #ffffff;
    align-content: center;
}

.fm1{
    background-color: #39aae1;
}

.fm2 {
    background-color: #0079c7;
}

.fm3 {
    background-color: #2b4c99;
}

.fm11 p, .fm22 p, .fm33 p {
    font-size: 15px;
} 

.widget_body_depart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.depart {
    width: 145px;
    height: 145px;
    margin: 10px;
    background-color: #39aae1;
}

.appoitment {
    font-size: 15px;
    color: #727272;
}

.separation_bar {
    width:325px;
    height:1px;
    background-color: #CCC;
    margin-top:20px;
}
.contact_img {
    width:40px;
    height:40px;
    padding-right: 20px;
}
.contact a {
    text-decoration: none;
}
.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm {
    height: 3px;
    background-color: #0079c7;
}

@media (max-width:600px) {
   .bannerHeadline{
    padding: 20px;
   }
    .bannerHeadline h1 {
    font-size: 55px;
   }
   .bannerHeadline h2 {
    font-size: 17px;
   }
   .bannerOptions {
    height: auto;
    flex-direction: column;
   }
   .widget_title {
    margin-top: 80px;
}
#general section, #general aside{
    padding: 20px;
}
   .container {
    flex-direction: column;
   }
   .footer_area {
    padding: 20px;
    flex-direction: column;
   }
   .footer_menu{
    padding: 20px;
    flex-direction: column;
   }
   .footer_copy {
    padding-left: 20px;
   }

   #geral section, 
   #geral aside {
    padding: 20px;
   }
   header .container{
    flex-direction: row;
   }
   nav ul {
    flex-direction: column;
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #ffffff;
   }
   header {
    height: auto;
   }
   .logo {
    padding-left: 20px;
   }
   .menu_mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   }
}